# Workflow to run package checks for dev branch
on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

name: check-dev

jobs:
  check-dev:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: ./.github/style

      - uses: ./.github/R-CMD-check-dev

      - uses: ./.github/test-coverage
